# webapp-ci

./: Dockerfile  Dockerfile.test  JenkinsFile  Jenkinsfile  docker-compose.ci.yml  docker-compose.yml  index.html  pom.xml  script.js  styles.css  test.py  test_webapp.py
app/: script.js
code/: index.html  styles.css  test_webapp.py
src/test/java/com/example/: AppTest.java
test/: test_cases.py  test_webapp.py
